{| style="width:100%; margin-top:1em; border:1px solid #F52887; font-size:90%; text-align:center; border-collapse:collapse;"
|-
! style="background-color:#F52887; color:#FFFFFF; padding:0.35em; font-size:100%; letter-spacing:0.5px;" | Characters

|-
| style="padding:0.4em 0.3em; background:#FFFFFF" |

<!-- Main Characters -->
<div style="margin-bottom:0.6em;">
<div style="background-color:#f6f4f4; color:#c60a5e; font-weight:bold; padding:0.25em 0; font-size:95%;">Main Characters</div>
 <div style="margin-top:0.25em;">{{{section1|}}}</div> [[Nana Komatsu]] • [[Nana Osaki]] • [[Nobuo Terashima]] • [[Yasushi Takagi]] • [[Shinichi Okazaki]]<br> [[Ren Honjo]] • [[Takumi Ichinose]] • [[Layla Serizawa]] • [[Naoki Fujieda]]
 </div>

<!-- Supporting Characters -->
<div style="margin-bottom:0.6em;">
<div style="background-color:#f6f4f4; color:#c60a5e; font-weight:bold; padding:0.25em 0; font-size:95%;">Supporting Characters</div>
<div style="margin-top:0.25em;">{{{section2|}}}</div> [[Miu Shinoda]] • [[Asami Matsumoto]] • [[Mai Tsuzuki]] • [[Ginpei Moroboshi]]<br> [[Junko Saotome]] • [[Kyosuke Takakura]] • [[Shoji Endo]] • [[Sachiko Kawamura]] 
</div>

<!-- Minor Characters -->
<div>
  <div style="background-color:#f6f4f4; color:#c60a5e; font-weight:bold; padding:0.25em 0; font-size:95%;">Minor Characters</div>

  <!-- Subgroup: Blast Fanclub -->
  <div style="display:flex; align-items:flex-start; margin-top:0.25em;">
    <div style="width:150px; font-weight:bold; color:#c60a5e;">Blast Fanclub</div>
    <div style="text-align:justify;">
    <div> [[Chikage Fujimoto]] • [[Misato Uehara]] • [[Shion Yuki]]</div>
  </div>
  </div>

  <!-- Subgroup: Cookie Music -->
  <div style="display:flex; align-items:flex-start; margin-top:0.25em;">
    <div style="width:150px; font-weight:bold; color:#c60a5e;">Cookie Music</div>
    <div style="text-align:justify;">
    <div>[[Hideki Kasai]] • [[Kinoshita]] • [[Mari]] • [[Mitsuru Narita]] • [[Takeda]]</div>
  </div>
  </div>

  <!-- Subgroup: Gaia Records -->
  <div style="display:flex; align-items:flex-start; margin-top:0.25em;">
    <div style="width:150px; font-weight:bold; color:#c60a5e;">Gaia Records</div>
    <div style="text-align:justify;">
    <div>[[Matsuo]] • [[Takafumi Kawano]] • [[Yasunori Nishimoto]]</div>
  </div>
  </div>

  <!-- Subgroup: Relatives -->
  <div style="display:flex; align-items:flex-start; margin-top:0.25em;">
    <div style="width:150px; font-weight:bold; color:#c60a5e;">Relatives</div>
    <div style="text-align:justify;">
    <div>[[Goro Komatsu]] • [[Kazuo Terashima]] • [[Kenichi Okazaki]] • [[Megumi Ichinose]] • [[Misuzu Uehara]]<br> [[Miyuki Osaki]] • [[Mizue Takagi]] • [[Nami Komatsu]] • [[Nao Komatsu]] • [[Natsuko Komatsu]]<br> [[Ren Ichinose]] • [[Satsuki Ichinose]] • [[Tomomi Ichinose]]</div>
  </div>
  </div>

  <!-- Subgroup: Weekly Search -->
  <div style="display:flex; align-items:flex-start; margin-top:0.25em;">
    <div style="width:150px; font-weight:bold; color:#c60a5e;">Weekly Search</div>
    <div style="text-align:justify;">
    <div>[[Fumie Sugawara]] • [[Kudo]] • [[Minoru Kurata]] • [[Yoshiyuki Arai]]</div>
  </div>
  </div>

  <!-- Subgroup: Others -->
  <div style="display:flex; align-items:flex-start; margin-top:0.25em;">
    <div style="width:150px; font-weight:bold; color:#c60a5e;">(Others)</div>
    <div style="text-align:justify;">
    <div>[[Ando]] • [[Atsushi]] • [[Chiho Sasaki]] • [[Genichiro Tsuzuki]] • [[Go Kanemoto]] • [[Harue Mizukoshi]] • [[Isono]] <br>       [[Kawasaki]] • [[Kiyoshi Sugimura]] • [[Koichi Sato]] • [[Matsushita]] • [[Nakamura]] • [[Okamoto]] • [[Ryoko Kawashigi]]<br> [[Seiichi Mizukoshi]] • [[Sumika Morishita]] • [[Takahiro Uehara]] • [[Takashi Asano]]   • [[Yokoi]] • [[Yoshida]]<br> 
  <span style="color:#c60a5e; font-weight:bold;">+</span> [[Minor Characters]] </div>
  </div>
  </div>

</div>

|}
<noinclude>[[Category:Navigation templates]]</noinclude>
