{| style="width:100%; margin-top:1em; border:1px solid #F52887; font-size:90%; text-align:center; border-collapse:collapse;"
|-
! style="background-color:#F52887; color:#FFFFFF; padding:0.35em; font-size:100%; letter-spacing:0.5px;" | Characters
|-
| style="padding:0.4em 0.3em; background:#FFFFFF;" |

{| style="width:100%; text-align:center; border-collapse:collapse; background:#FFFFFF;"

! style="background:#f6f4f4; color:#c60a5e; padding:0.4em;" | Main Characters
|-
| [[Nana Komatsu]] • [[Nana Osaki]] • [[Nobuo Terashima]] • [[Yasushi Takagi]] • [[Shinichi Okazaki]]<br>
[[Ren Honjo]] • [[Takumi Ichinose]] • [[Layla Serizawa]] • [[Naoki Fujieda]]

|-
! style="background:#f6f4f4; color:#c60a5e; padding:0.4em;" | Supporting Characters
|-
| [[Miu Shinoda]] • [[Asami Matsumoto]] • [[Mai Tsuzuki]] • [[Ginpei Moroboshi]]<br>
[[Junko Saotome]] • [[Kyosuke Takakura]] • [[Shoji Endo]] • [[Sachiko Kawamura]]

|-
! style="background:#f6f4f4; color:#c60a5e; padding:0.4em;" | Minor Characters
|-
|
'''Blast Fanclub:''' [[Chikage Fujimoto]] • [[Misato Uehara]] • [[Shion Yuki]]<br>
'''Cookie Music:''' [[Hideki Kasai]] • [[Kinoshita]] • [[Mari]] • [[Mitsuru Narita]] • [[Takeda]]<br>
'''Gaia Records:''' [[Matsuo]] • [[Takafumi Kawano]] • [[Yasunori Nishimoto]]<br>
'''Relatives:''' [[Goro Komatsu]] • [[Kazuo Terashima]] • [[Kenichi Okazaki]] • [[Megumi Ichinose]] • [[Misuzu Uehara]]<br>
[[Miyuki Osaki]] • [[Mizue Takagi]] • [[Nami Komatsu]] • [[Nao Komatsu]] • [[Natsuko Komatsu]]<br>
[[Ren Ichinose]] • [[Satsuki Ichinose]] • [[Tomomi Ichinose]]<br>
'''Weekly Search:''' [[Fumie Sugawara]] • [[Kudo]] • [[Minoru Kurata]] • [[Yoshiyuki Arai]]<br>
'''Others:''' [[Ando]] • [[Atsushi]] • [[Chiho Sasaki]] • [[Genichiro Tsuzuki]] • [[Go Kanemoto]] • [[Harue Mizukoshi]] • [[Isono]]<br>
[[Kawasaki]] • [[Kiyoshi Sugimura]] • [[Koichi Sato]] • [[Matsushita]] • [[Nakamura]] • [[Okamoto]] • [[Ryoko Kawashigi]]<br>
[[Seiichi Mizukoshi]] • [[Sumika Morishita]] • [[Takahiro Uehara]] • [[Takashi Asano]] • [[Yokoi]] • [[Yoshida]]<br>
<span style="color:#c60a5e; font-weight:bold;">+</span> [[Minor Characters]]
|}
|}
<noinclude>[[Category:Navigation templates]]</noinclude>
