{| style="width:100%; margin-top:1em; border:1px solid #F52887; font-size:90%; text-align:center; border-collapse:collapse;"
|-
! style="background-color:#F52887; color:#FFFFFF; padding:0.35em; font-size:100%; letter-spacing:0.5px;" | ''Nana Characters''
|-
| style="padding:0.4em 0.3em; background:#FFFFFF;" |

{| style="width:100%; text-align:center; border-collapse:collapse; background:#FFFFFF;"

! style="background:#f6f4f4; color:#c60a5e; padding:0.3em;" | Main Characters
|-
| style="font-size:95%; line-height:1.4em;" |
[[Nana Komatsu]] • [[Nana Osaki]] • [[Nobuo Terashima]] • [[Yasushi Takagi]] • [[Shinichi Okazaki]]<br>
[[Ren Honjo]] • [[Takumi Ichinose]] • [[Layla Serizawa]] • [[Naoki Fujieda]]

|-
! style="background:#f6f4f4; color:#c60a5e; padding:0.3em;" | Supporting Characters
|-
| style="font-size:95%; line-height:1.4em;" |
[[Miu Shinoda]] • [[Asami Matsumoto]] • [[Mai Tsuzuki]] • [[Ginpei Moroboshi]]<br>
[[Junko Saotome]] • [[Kyosuke Takakura]] • [[Shoji Endo]] • [[Sachiko Kawamura]]

|-
! style="background:#f6f4f4; color:#c60a5e; padding:0.3em;" | Minor Characters
|-
| style="font-size:95%; line-height:1.4em;" |
[[Ando]] • [[Atsushi]] • [[Black Stones' former bassist]] • [[Chiho Sasaki]] • [[Chikage Fujimoto]]<br>
[[Fumie Sugawara]] • [[Genichiro Tsuzuki]] • [[Go Kanemoto]] • [[Goro Komatsu]] • [[Harue Mizukoshi]]<br>
[[Hideki Kasai]] • [[Isono]] • [[Junko's parents]] • [[Kawasaki]] • [[Kazuo Terashima]] • [[Kenichi Okazaki]]<br>
[[Kinoshita]] • [[Kiyoshi Sugimura]] • [[Koichi Sato]] • [[Kudo]] • [[Mari]] • [[Matsuo]] • [[Matsushita]]<br>
[[Megumi Ichinose]] • [[Minoru Kurata]] • [[Misato Uehara]] • [[Misuzu Uehara]] • [[Mitsuru Narita]]<br>
[[Miyuki Osaki]] • [[Mizue Takagi]] • [[Nakamura]] • [[Nami Komatsu]] • [[Nao Komatsu]] • [[Natsuko Komatsu]]<br>
[[Okamoto]] • [[Ren Ichinose]] • [[Ryoko Kawashigi]] • [[Satsuki Ichinose]] • [[Seiichi Mizukoshi]]<br>
[[Shion Yuki]] • [[Shoji Endo's grandmother]] • [[Sumika Morishita]] • [[Takafumi Kawano]] • [[Takahiro Uehara]]<br>
[[Takashi Asano]] • [[Takashi's wife]] • [[Takeda]] • [[Tomomi Ichinose]] • [[Yasunori Nishimoto]] • [[Yokoi]]<br> [[Yoshida]] • [[Yoshiyuki Arai]] • <span style="color:#c60a5e; font-weight:bold;">+</span> [[Minor Characters]]
|}
|}

<noinclude>[[Category:Navigation templates]]</noinclude>
